.contact {
  flex: 1;
  width: 100%;
  flex-direction: column;

  .section-subtitle {
    margin-bottom: 0;
  }

  .contact-container {
    margin-top: -2rem;

    .contact-cards {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      margin: 4em 2rem 0;

      .contact-card {
        min-width: 290px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        margin: 1rem 0;
        padding: 1rem;
        border-radius: 10px;
        cursor: pointer;
        background-color: var(--container-color);

        transition: all 0.3s ease-in-out;

        .icon {
          width: 40px;
          height: 40px;
          margin: 0 0.7rem;

          color: var(--first-color);
        }

        .link {
          font-weight: 500;
          color: var(--text-color);
          text-decoration: none;
          font-weight: 500;
        }

        &:hover {
          box-shadow: 0 0 25px var(--title-color);

          .icon {
            color: var(--first-color-lighter);
          }
        }

        @media screen and (max-width: 450px) {
          width: 80%;
        }
      }
    }

    .contact-form {
      width: 80%;
      flex-direction: column;
      margin: 0 auto;

      .contact-content {
        background-color: var(--input-color);
        border-radius: 0.5rem;
        padding: 0.75rem 1rem 0.25rem;
        margin-bottom: var(--mrg-1);

        width: 100%;
        min-width: 290px;

        margin: 0.75rem 0;
        border-radius: 10px;
        cursor: pointer;

        .contact-label {
          font-size: var(--small-font-size);
          color: var(--title-color);
        }

        .contact-input {
          width: 100%;
          color: var(--text-color);
          font-size: var(--normal-font-size);
          border: none;
          outline: none;
          padding: 0.25rem 0.5rem 0.5rem 0;
        }

        input,
        textarea {
          width: 100%;
          padding: 0.95rem;
          border: none;
          border-radius: 7px;
          background-color: var(--input-color);

          color: var(--text-color);
          outline: none;
        }

        textarea {
          height: 170px;
        }
      }

      button {
        margin-top: var(--mrg-0-75);
      }
    }

    .head-text {
      font-size: 2.75rem;
      font-weight: 800;
      text-align: center;

      @media screen and (min-width: 2000px) {
        font-size: 4rem;
      }

      @media screen and (max-width: 450px) {
        font-size: 2rem;
      }
    }
  }
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .contact .contact-container {
    .contact-cards {
      margin: 0 auto;
    }
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .contact {
    &.section {
      padding-top: 2rem;
      height: 145vh;
    }

    .contact-cards {
      max-width: 700px;
      margin: 4rem auto 0;
    }

    .contact-form .contact-inputs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .contact.section {
    height: 120vh;
  }
}

@media screen and (min-width: 1440px) {
  .contact.section {
    padding-top: 7rem;
    height: 100vh;
  }
}
